#yuewen
#providerCode
yuewen_copyright_code=ywjt
#appKey
yuewen_appkey=b7f7a2f01203
#bookcategory
yuewen_url_bookcategorylist=http://cp.book.qq.com/ServiceBus.do?service=CpNovel&action=bookcategorylist&appKey={0}&appToken={1}
#booklist
yuewen_url_booklist=http://cp.book.qq.com/ServiceBus.do?service=CpNovel&action=booklist&appKey={0}&appToken={1}&pageNo={2}&pageSize={3}
#bookinfo
yuewen_url_bookinfo=http://cp.book.qq.com/ServiceBus.do?service=CpNovel&action=bookinfo&CBID={0}&appKey={1}&appToken={2}
#volumesInfo
yuewen_url_volumesInfo=http://cp.book.qq.com/ServiceBus.do?service=CpNovel&action=volumelist&CBID={0}&appKey={1}&appToken={2}
#volumeInfo
yuewen_url_volumeInfo=http://cp.book.qq.com/ServiceBus.do?service=CpNovel&action=volume&CBID={0}&CVID={1}&appKey={2}&appToken={3}
#chaptersInfo
yuewen_url_chaptersInfo=http://cp.book.qq.com/ServiceBus.do?service=CpNovel&action=volumechapterlist&CBID={0}&CVID={1}&appKey={2}&appToken={3}&pageNo={4}&pageSize={5}
#bookChaptersInfo
yuewen_url_bookChaptersInfo=http://cp.book.qq.com/ServiceBus.do?service=CpNovel&action=chapterlist&CBID={0}&appKey={1}&appToken={2}&pageNo={3}&pageSize={4}
#chapterInfo
yuewen_url_chapterInfo=http://cp.book.qq.com/ServiceBus.do?service=CpNovel&action=chapter&CBID={0}&CCID={1}&appKey={2}&appToken={3}
#chapterContentInfo
yuewen_url_chapterContentInfo=http://cp.book.qq.com/ServiceBus.do?service=CpNovel&action=content&CBID={0}&CCID={1}&appKey={2}&appToken={3}
#updatebooks
yuewen_url_update_books=http://cp.book.qq.com/ServiceBus.do?service=CpNovel&action=groundbooklist&startTime={0}&endTime={1}&appKey={2}&appToken={3}
#bookimgpath
#yuewen_img_basePath=E:\book\
yuewen_img_basePath=/usr/local/book/img/

#搜索索引文件存放位置
search.folder=/search