#数据库相关配置（基本配置）

jdbc.driver=com.mysql.jdbc.Driver

dbcp.validationQuery=SELECT 1 FROM DUAL

dbcp.testOnReturn=true

dbcp.testOnBorrow=true

dbcp.testWhileIdle=true

dbcp.initialSize=5

dbcp.maxActive=-1

dbcp.maxIdle=10

dbcp.minIdle=0

dbcp.poolPreparedStatements=false



#（主数据库）配置

business.jdbc.username=app

business.jdbc.password=app

business.jdbc.url=jdbc:mysql://120.25.125.138:3306/business?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true




#redis配置（主）

master.redis.host=10.255.223.155

master.redis.port=6379

master.redis.database=10

master.redis.pool.maxActive=500

master.redis.pool.maxIdle=20

master.redis.pool.minIdle=10

master.redis.pool.maxWait=2000

master.redis.pool.testOnBorrow=false



#login interceptor

media.system.security.interceptor.login.enabled=true

#url previledge interceptor

media.system.security.interceptor.previledge.enabled=true




